PORT=3000
DB_CNN=mongodb+srv://mean_user:A2rfWN3uPWp0JQz4@micluster.fqjas.mongodb.net/hospitaldb
JWT_SECRET=3LV0LcANdeP@rAnGarIcUtiRimicUAr0



GOOGLE_ID=894250130484-avqi6sjobl0ltbvj9p3emd9fjb5e33re.apps.googleusercontent.com
GOOGLE_SECRET=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